VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobXp6YXZubG5jcW53dHd3YWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTU0MDYsImV4cCI6MjA2MTI3MTQwNn0.sjd8jPL2rx4wSOdsSgL4tmxUTP6knWwoBbZuR3fz3U4
VITE_SUPABASE_URL=https://xhmzzavnlncqnwtwwakj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobXp6YXZubG5jcW53dHd3YWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTU0MDYsImV4cCI6MjA2MTI3MTQwNn0.sjd8jPL2rx4wSOdsSgL4tmxUTP6knWwoBbZuR3fz3U4
SUPABASE_URL=https://xhmzzavnlncqnwtwwakj.supabase.co
DEEPSEEK_API_KEY=sk-ec16b47282354adf8fe5081754eafb7b
